---
- name: Create Newtech database and user in PostgreSQL
  hosts: {{IP3}}
  become: yes
  become_method: su
  become_user: postgres

  tasks:
    - name: Create NewTech database
      postgresql_db:
        name: NewTech
        state: present

    - name: Create NewTechUsr user
      postgresql_user:
        name: NewTechUsr
        password: lopl8788
        encrypted: yes
